{
  "name": "airdrop-whitelist",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "airdrop",
    "whitelist"
  ],
  "homepage": "https://github.com/Steemhunt/airdrop-whitelist#readme",
  "bugs": {
    "url": "https://github.com/Steemhunt/airdrop-whitelist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steemhunt/airdrop-whitelist.git"
  },
  "license": "MIT",
  "author": "sebayaki.eth",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "update-all": "bun run update-all.ts",
    "update-summary": "bun run update-summary.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^22.15.30"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "alchemy-sdk": "^3.6.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "glob": "^11.0.3",
    "moralis": "^2.27.2",
    "viem": "^2.31.0"
  }
}
