{
  "name": "airdrop-whitelist",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "airdrop",
    "whitelist"
  ],
  "homepage": "https://github.com/Steemhunt/airdrop-whitelist#readme",
  "bugs": {
    "url": "https://github.com/Steemhunt/airdrop-whitelist/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steemhunt/airdrop-whitelist.git"
  },
  "license": "MIT",
  "author": "sebayaki.eth",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "update-all": "bun run update-all.ts",
    "update-summary": "bun run update-summary.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^22.20.5"
  },
  "dependencies": {
    "@types/glob": "^9.0.0",
    "alchemy-sdk": "^3.6.5",
    "axios": "^1.20.0",
    "dotenv": "^18.0.5",
    "glob": "^13.0.6",
    "moralis": "^2.27.2",
    "viem": "^2.57.2"
  }
}
